package java_base_syntax_2;

/**
 * Реализуйте метод flipBit, изменяющий значение одного бита заданного целого числа на противоположное.
 * Данная задача актуальна, например, при работе с битовыми полями.
 * Договоримся, что биты нумеруются от младшего (индекс 1) к старшему (индекс 32).
 */

class Lesson2Program4 {

    static int flipBit(int value, int bitIndex) {
        return value ^ 1 << --bitIndex;
    }
}